Tetris/TetrisClient/MainWindow.xaml

<Window x:Class="TetrisClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TetrisClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="500" ResizeMode="NoResize">

    <Grid Background="Gray">
        <Grid x:Name="TetrisGrid"  Focusable="True" Panel.ZIndex="2" KeyDown="MoveObject" Loaded="OnGridLoaded" Background="black" Margin="58,74,178,88" >
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>
        </Grid>


        <TextBlock x:Name="scoreTxt" VerticalAlignment="Top"   TextWrapping="Wrap" Height="35" Width="170" Foreground="#FFFFF161" FontSize="20" FontFamily="Showcard Gothic" TextAlignment="Center" Background="Black" Text="Score: 0"/>
        <Button x:Name="PauseButton" Content="Pause" HorizontalAlignment="Left" Margin="374,178,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.301,0.628" Height="48" Width="97" Click="PauseClick" Focusable="False"/>

    </Grid>

</Window>
